# Copy to .env and set to DATABASE_HOST=localhost when need to run prisma commands locally

NODE_ENV=development
LOG_LEVEL=debug

DATABASE_HOST=postgres
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=kwota
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DATABASE_HOST}:5432/${POSTGRES_DB}"

JWT_TOKEN_KEY="ulH^ttqk%F5nU8T5iKk@2Ckb^BT*sK$He@JBMfbDGa8&ZlC9*8P1ji&u@xX1"

PORT=8080

NOTION_API_SECRET="API-secret"
